PG_USER = warehouse_user
PG_PASSWORD = iS!)!mfe3W9!E9
PG_DB = warehouse_db
PG_HOST = localhost
PG_PORT = 5432

KAFKA_READING_TOPICS = '["topic_local"]'
KAFKA_BOOTSTRAP = 'localhost:29092'
KAFKA_CONSUMER_NAME = "test_consumer_local_1"
KAFKA_OFFSET = "latest"
KAFKA_RETRY_BACKOFF = 1000
KAFKA_AUTO_COMMIT = true